source/program/hooks/game_hooks.h
#pragma once

#include "lib.hpp"
#include "lib/libsetting.hpp"
#include "tcplogger.hpp"

typedef struct {
    char unk_0x0[0x30];
    uint64_t hash; //???
    char *filename;
    uint64_t unk_0x40;
    char *filename2;
} unkStruct;

typedef struct {
    void *unk_0x0;
    char unk_0x8[0x38];
    unkStruct *unk_0x40;
} trp_struct;

HOOK_DEFINE_TRAMPOLINE(trpfd) {
	static void Callback(trp_struct *c) {
        pkcl::TcpLogger::PrintHex((char*)c->unk_0x40, 0x40);
        pkcl::TcpLogger::PrintString("%016llX|%s\n", c->unk_0x40->hash, c->unk_0x40->filename);
        Orig(c);
    }
};

void game_hooks();

Update imgui to 1.90.8; implement ascii input on  keyboard

source/program/hooks/game_hooks.h
#pragma once

#include "lib.hpp"
#include "lib/libsetting.hpp"
#include "tcplogger.hpp"
#include "utils.hpp"

typedef struct {
    char unk_0x0[0x30];
    uint64_t hash; //???
    char *filename;
    uint64_t unk_0x40;
    char *filename2;
} someFileDesc;

typedef struct {
    void *unk_0x0;
    char unk_0x8[0x38];
    someFileDesc *fileDesc;
} trp_struct;

HOOK_DEFINE_TRAMPOLINE(trpfd) {
	static void Callback(trp_struct *c) {
        pkcl::TcpLogger::PrintHex((char*)c->fileDesc, 0x40);
        pkcl::TcpLogger::PrintString("%016llX|%s\n", c->fileDesc->hash, c->fileDesc->filename);
        /*char *path = strchr(c->fileDesc->filename, ':');
        if(path != NULL)
        {
            uint64_t hash = Utils::FNVA1Hash(path);
        }*/
        
        Orig(c);
    }
};

void game_hooks();